APP_EMAIL_USERNAME="your-email"
APP_EMAIL_PASSWORD="your-password"
APP_EMAIL_SMTP_STARTTLS_SERVER_URI="smtp-mail.outlook.com"
APP_EMAIL_RECIPIENT_NAME="John Oliver"
APP_EMAIL_RECIPIENT_EMAIL="john-oliver@gmail.com"
